* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 13px;
  --vdk-gray-blue: hsl(217, 19%, 35%);
  --desat-drk-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --lt-gray-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--lt-gray-blue);
  font-family: 'Manrope', sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
}

.article__preview {
  border-radius: 0.5rem;
  background-color: #FFF;
  max-width: 350px;
  margin: 0 auto;
}

.article__preview-image {
  border-radius: 0.5rem 0.5rem 0 0;
  height: 225px;
  width: 100%;
  object-fit: cover;
  object-position: center 25%;
  max-width: 100%;
}

.article__preview-header, .article__preview-content, .article__preview-footer {
  padding: 0 2rem;
}

.article__preview-title {
  color: var(--vdk-gray-blue);
  font-size: 1.25rem;
  margin: 2rem 0 1rem;
}

.article__preview-content {
  color: var(--desat-drk-blue);
  line-height: 1.7;
  margin: 1rem 0 0;
}

.article__preview-footer {
  display: grid;
  grid-template: repeat(3, auto) / repeat(6, 1fr);
  padding: 2.5rem 2rem 1.5rem;
  position: relative;
}

.article__author-image {
  border-radius: 50%;
  grid-row: 1/3;
  grid-column: 1/2;
  max-width: 100%;
}

.article__author-name {
  align-self: end;
  color: var(--vdk-gray-blue);
  font-size: 1rem;
  grid-row: 1/2;
  grid-column: 2/6;
  padding-left: 1rem;
}

.article__author-date {
  color: var(--gray-blue);
  align-self: start;
  grid-row: 2/3;
  grid-column: 2/5;
  padding-left: 1rem;
}

.article__share-btn {
  align-self: center;
  justify-self: end;
  background-color: var(--lt-gray-blue);
  border-radius: 50%;
  border: none;
  grid-row: 1/3;
  grid-column: 6/7;
  height: 70%;
  width: 70%;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 100;
}

.article__share-btn:hover {
  background-color: var(--vdk-gray-blue);
  color: #FFF;
}

.article__share-btn:hover .article__share-btn-svg path {
  fill: #FFF;
}

.article__share-icons {
  background-color:var(--vdk-gray-blue);
  display: grid;
  grid-template: repeat(2, auto) / repeat(6, 1fr);
  justify-items: center;
  align-items: stretch;
  /* display: none; */
  padding: 2.5rem 2rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 0.5rem 0.5rem;
}

.article__share-content {
  color: var(--gray-blue);
  letter-spacing: 0.5em;
  grid-row: 1/3;
  grid-column: 1/2;
}
